m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/examples
vLab1_dataflow
Z0 !s110 1524838829
!i10b 1
!s100 Yk1iLn_RKQU9Pe@28YZWf1
I3_g_i4G4]GOfHb9Hll1jI1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/examples
w1524812497
8D:/examples/Lab1_dataflow.v
FD:/examples/Lab1_dataflow.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1524838829.000000
!s107 D:/examples/Lab1_dataflow.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/examples/Lab1_dataflow.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@lab1_dataflow
vLab1_gatelevel
Z6 !s110 1524838830
!i10b 1
!s100 7UMgHhiQZ2PU6S72TPXVc3
I@9AUio4PIOA14>g[SbGgH1
R1
R2
w1524565486
8D:/examples/Lab1_gatelevel.v
FD:/examples/Lab1_gatelevel.v
L0 1
R3
r1
!s85 0
31
Z7 !s108 1524838830.000000
!s107 D:/examples/Lab1_gatelevel.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/examples/Lab1_gatelevel.v|
!s101 -O0
!i113 1
R5
n@lab1_gatelevel
vLab1_gatelevel_UDP
R0
!i10b 1
!s100 6ZQMZ;U@lDl<5BeRU6znj3
IBfGPcG8]KAaB<Ce]QBk1G1
R1
R2
w1524838003
8D:/examples/Lab1_gatelevel_UDP.v
FD:/examples/Lab1_gatelevel_UDP.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/examples/Lab1_gatelevel_UDP.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/examples/Lab1_gatelevel_UDP.v|
!s101 -O0
!i113 1
R5
n@lab1_gatelevel_@u@d@p
ULab1_UDP
R0
!i10b 1
!s100 3^JITnX`_daCEV>lScJ^L2
IG7E^?]Fo<H]4>]O_ag?Oj1
R1
R2
w1524836763
8D:/examples/Lab1_UDP.v
FD:/examples/Lab1_UDP.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/examples/Lab1_UDP.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/examples/Lab1_UDP.v|
!s101 -O0
!i113 1
R5
n@lab1_@u@d@p
vSimple_Circuit
R0
!i10b 1
!s100 IUZ=>=jA3a2k31RMPHF090
IC4MoT@:hZ__Dma9Jf`SgX0
R1
R2
w1521812665
8C:/Users/¡‡≠Z/Downloads/Lab0/Simple_Circuit.v
FC:/Users/¡‡≠Z/Downloads/Lab0/Simple_Circuit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/¡‡≠Z/Downloads/Lab0/Simple_Circuit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/¡‡≠Z/Downloads/Lab0/Simple_Circuit.v|
!s101 -O0
!i113 1
R5
n@simple_@circuit
vSimple_Circuit_prop_delay
R0
!i10b 1
!s100 Rn>MA?S;hBTZKnY]F97`i2
IOR;cOl?I0C>SneLD8A99J2
R1
R2
w1524563402
8C:/Users/¡‡≠Z/Downloads/Simple_Circuit_prop_delay.v
FC:/Users/¡‡≠Z/Downloads/Simple_Circuit_prop_delay.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/¡‡≠Z/Downloads/Simple_Circuit_prop_delay.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/¡‡≠Z/Downloads/Simple_Circuit_prop_delay.v|
!s101 -O0
!i113 1
R5
n@simple_@circuit_prop_delay
vt_Lab1_dataflow
R6
!i10b 1
!s100 JO8ZignYl2T;gzG9Pf2jB3
I[_>lgc<W^XMNo1T3]Wh:`3
R1
R2
w1524838480
8D:/examples/t_Lab1_dataflow.v
FD:/examples/t_Lab1_dataflow.v
L0 1
R3
r1
!s85 0
31
R7
!s107 D:/examples/t_Lab1_dataflow.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/examples/t_Lab1_dataflow.v|
!s101 -O0
!i113 1
R5
nt_@lab1_dataflow
vt_Lab1_gatelevel
R6
!i10b 1
!s100 kH:<XgKm4_VFOEM`fZloh2
I6gTQ5T@0Dm@kF24`e`Tak0
R1
R2
w1524837148
8D:/examples/t_Lab1_gatelevel.v
FD:/examples/t_Lab1_gatelevel.v
L0 5
R3
r1
!s85 0
31
R7
!s107 D:/examples/t_Lab1_gatelevel.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/examples/t_Lab1_gatelevel.v|
!s101 -O0
!i113 1
R5
nt_@lab1_gatelevel
vt_Lab1_gatelevel_UDP
!s110 1524841614
!i10b 1
!s100 N=e1k7m?9_NhV[AH<L=a]2
IH23g?eAXh;`6Dzc68ioMT1
R1
R2
w1524841608
8D:/examples/t_Lab1_gatelevel_UDP.v
FD:/examples/t_Lab1_gatelevel_UDP.v
L0 1
R3
r1
!s85 0
31
!s108 1524841614.000000
!s107 D:/examples/t_Lab1_gatelevel_UDP.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/examples/t_Lab1_gatelevel_UDP.v|
!s101 -O0
!i113 1
R5
nt_@lab1_gatelevel_@u@d@p
vt_Simple_Circuit
R0
!i10b 1
!s100 K:eRbh2ac_adX3HSz3O^62
IzlbEOHADUeZR5z9cF96UE2
R1
R2
w1521812668
8C:/Users/¡‡≠Z/Downloads/Lab0/t_Simple_Circuit.v
FC:/Users/¡‡≠Z/Downloads/Lab0/t_Simple_Circuit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/¡‡≠Z/Downloads/Lab0/t_Simple_Circuit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/¡‡≠Z/Downloads/Lab0/t_Simple_Circuit.v|
!s101 -O0
!i113 1
R5
nt_@simple_@circuit
vt_Simple_Circuit_prop_delay
R0
!i10b 1
!s100 a27Cc?5bUIOSOLc>1G?YR0
IFhHC^RL9jenc6CzlDFh=53
R1
R2
w1524562146
8C:/Users/¡‡≠Z/Downloads/t_Simple_Circuit_prop_delay.v
FC:/Users/¡‡≠Z/Downloads/t_Simple_Circuit_prop_delay.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/¡‡≠Z/Downloads/t_Simple_Circuit_prop_delay.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/¡‡≠Z/Downloads/t_Simple_Circuit_prop_delay.v|
!s101 -O0
!i113 1
R5
nt_@simple_@circuit_prop_delay
