m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/0616098
valu
Z0 !s110 1555339203
!i10b 1
!s100 _cl7<F3Qf^d^QfHd`0j;83
I7LK9RQF6O39FIGdY=eF0n0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/james/Desktop/0616098
w1555338678
8C:/Users/james/Desktop/0616098/alu.v
FC:/Users/james/Desktop/0616098/alu.v
Z3 L0 24
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1555339203.000000
!s107 C:/Users/james/Desktop/0616098/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/james/Desktop/0616098/alu.v|
!s101 -O0
!i113 1
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valu_bottom
R0
!i10b 1
!s100 U?XTU11BXbN:EebLf52Nm3
II6I3XX[>4MGFKF`?om??U2
R1
R2
w1555338612
8C:/Users/james/Desktop/0616098/alu_bottom.v
FC:/Users/james/Desktop/0616098/alu_bottom.v
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/james/Desktop/0616098/alu_bottom.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/james/Desktop/0616098/alu_bottom.v|
!s101 -O0
!i113 1
R6
valu_top
R0
!i10b 1
!s100 UB>049b[i>3PbL7Ho:@:=1
IEW^CmZg1S^LNC@`z831<`1
R1
R2
w1555338470
8C:/Users/james/Desktop/0616098/alu_top.v
FC:/Users/james/Desktop/0616098/alu_top.v
R3
R4
r1
!s85 0
31
R5
!s107 C:/Users/james/Desktop/0616098/alu_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/james/Desktop/0616098/alu_top.v|
!s101 -O0
!i113 1
R6
vtestbench
R0
!i10b 1
!s100 `aiEEP8kCB@[Se>9fQJX51
I38@@IR@9OOdz>D;`b7nNX3
R1
R2
w1555231258
8C:/Users/james/Desktop/0616098/testbench.v
FC:/Users/james/Desktop/0616098/testbench.v
L0 26
R4
r1
!s85 0
31
R5
!s107 C:/Users/james/Desktop/0616098/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/james/Desktop/0616098/testbench.v|
!s101 -O0
!i113 1
R6
vtestbench1
!s110 1555338687
!i10b 1
!s100 dLG=4fl`0@8[C_EHhb[5Z2
IbLT[T^XIakaNklHgfNXND1
R1
dC:/Users/james/Desktop/lab without c
w1555180386
8C:/Users/james/Desktop/lab without c/testbench1.v
FC:/Users/james/Desktop/lab without c/testbench1.v
L0 25
R4
r1
!s85 0
31
!s108 1555338687.000000
!s107 C:/Users/james/Desktop/lab without c/testbench1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/james/Desktop/lab without c/testbench1.v|
!s101 -O0
!i113 1
R6
