C:/Users/james/Desktop/0616098/alu_bottom.v {1 {vlog -work work -stats=none C:/Users/james/Desktop/0616098/alu_bottom.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu_bottom

Top level modules:
	alu_bottom

} {} {}} C:/Users/james/Desktop/0616098/alu.v {1 {vlog -work work -stats=none C:/Users/james/Desktop/0616098/alu.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu

Top level modules:
	alu

} {} {}} C:/Users/james/Desktop/0616098/testbench.v {1 {vlog -work work -stats=none C:/Users/james/Desktop/0616098/testbench.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} C:/Users/james/Desktop/0616098/alu_top.v {1 {vlog -work work -stats=none C:/Users/james/Desktop/0616098/alu_top.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu_top

Top level modules:
	alu_top

} {} {}}
